<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         android:title="Setting"
         android:id="@+id/set1"/>
    <item
        android:title="How to use"
        android:id="@+id/how"/>

    <item
             android:title="Logout"
             android:id="@+id/log1"/>


    <item
            android:title="Contect Us"
            android:id="@+id/help"/>
    <item
        android:title="Feed Beak"
        android:id="@+id/feed"/>


</menu>