<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4A6572"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/emailsend"
        android:layout_marginLeft="50dp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="50dp"
        app:lottie_loop="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Gmail"
        android:layout_marginTop="500dp"
        android:id="@+id/email"

        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:id="@+id/forget"
        android:layout_below="@id/email"
        android:background="@drawable/edittexttoo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"></Button>

</RelativeLayout>